# twitter api secrets

API_KEY=79Sdfped9vyRm4mOw3V4qNiNj
API_SECRET_KEY=jqM8DohoCRQLCpNJeZ8a43vQfEvPkvqKWFThCSKh3KQ9fw9ChO
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAL0SKwEAAAAAZOq7SQgE3cg5lAZDO89%2FfiC%2B%2BT0%3D6orY8aD8f9IQ7aai4Hs20pYzO2orSJfhXjOIrPYERToowWL9rn